dotnet/MainWindow.xaml

<Window x:Class="ForegroundLogger_Managed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        Title="Foreground Logger" MinHeight="75" MinWidth="335" SizeToContent="WidthAndHeight">
  <DockPanel>
    <StatusBar Height="24" DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Text="{Binding StatusBarText}" Margin="1"/>
      </StatusBarItem>
    </StatusBar>

    <Grid Margin="5">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ListView ItemsSource="{Binding Logs}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
            <GridViewColumn Header="#Items" DisplayMemberBinding="{Binding ItemCount}"></GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>

      <Button Grid.Row="1" Grid.ColumnSpan="3" Click="OnStartStopClick" 
              Content="{Binding StartStopButtonText}" 
              IsEnabled="{Binding IsStartStopButtonEnabled}" 
              Margin="1"/>
    </Grid>
  </DockPanel>
</Window>
