src/StatsControl/StatsControl.xaml

<UserControl x:Class="ForegroundLogger.Stats.StatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForegroundLogger.Stats"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <TabControl>
        <TabItem Header="Total Time">
            <Grid>
<!--                <Grid.Resources>-->
<!--                    <Style TargetType="{x:Type xcdg:GroupLevelIndicatorPane}">-->
<!--                        <Setter Property="Visibility" Value="Collapsed"/>-->
<!--                    </Style>-->
<!---->
<!--                    <xcdg:DataGridCollectionViewSource x:Key="dgViewSource" Source="{Binding StatsGridItems}">-->
<!--                        <xcdg:DataGridCollectionViewSource.ItemProperties>-->
<!--                            <xcdg:DataGridItemProperty Name="ExeName" />-->
<!--                            <xcdg:DataGridItemProperty Name="TotalTime" />-->
<!--                        </xcdg:DataGridCollectionViewSource.ItemProperties>-->
<!--                        <xcdg:DataGridCollectionViewSource.SortDescriptions>-->
<!--                            <componentModel:SortDescription Direction="Descending" PropertyName="TotalTime" />-->
<!--                        </xcdg:DataGridCollectionViewSource.SortDescriptions>-->
<!--                    </xcdg:DataGridCollectionViewSource>-->
<!--                </Grid.Resources>-->
<!---->
<!--                <xcdg:DataGridControl ItemsSource="{Binding Source={StaticResource dgViewSource}}"-->
<!--                              MaxGroupLevels="0">-->
<!--                    <xcdg:DataGridControl.View>-->
<!--                        <xcdg:TableView FixedColumnCount="3"-->
<!--                                ColumnStretchMode="All" -->
<!--                                ShowRowSelectorPane="False" -->
<!--                                UseDefaultHeadersFooters="False"-->
<!--                                AllowRowResize="False">-->
<!--                            <xcdg:TableView.FixedHeaders>-->
<!--                                <DataTemplate>-->
<!--                                    <xcdg:ColumnManagerRow />-->
<!--                                </DataTemplate>-->
<!--                            </xcdg:TableView.FixedHeaders>-->
<!--                        </xcdg:TableView>-->
<!--                    </xcdg:DataGridControl.View>-->
<!--                </xcdg:DataGridControl>-->
            </Grid>
        </TabItem>
        
        <TabItem Header="Chart">
            <Grid>
               
            </Grid>
            
        </TabItem>
    </TabControl>

</UserControl>



