src/MainWindow.xaml

<Window x:Class="ForegroundLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stats="clr-namespace:ForegroundLogger.Stats"
        xmlns:logControl="clr-namespace:ForegroundLogger.LogControl"
        mc:Ignorable="d"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        Title="Foreground Logger" Width="400" Height="400" MinHeight="100" MinWidth="250">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <DockPanel>
        <StatusBar Height="24" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}" Margin="1"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Logs">
                <logControl:LogControl DataContext="{Binding LogControlViewModel}"/> 
            </TabItem>

            <TabItem Header="Stats"
                     Visibility="{Binding IsStatsTabVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <stats:StatsControl DataContext="{Binding StatsViewModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
